<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/movie_item_root_margin_start"
    android:layout_marginTop="@dimen/movie_item_root_margin_top"
    android:layout_marginEnd="@dimen/movie_item_root_margin_end"
    app:cardCornerRadius="@dimen/movie_item_root_corner_radius"
    app:cardElevation="@dimen/movie_item_root_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_item_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_item_rank_margin_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/movie_item_rank_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movie_item_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_item_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movie_item_description"
            app:layout_constraintStart_toEndOf="@+id/movie_item_rank"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/movie_item_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/movie_item_description_margin_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/movie_item_title_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_item_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_item_year_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>